{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yxti-stats-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-18",

  // 绑定同一个 D1 数据库
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yxti-stats",
      "database_id": "139888f9-1320-4ff7-a28e-05563261e508"
    }
  ],

  // Cron Trigger：每 15 分钟运行一次
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
